.page {
	width: 100%;
	background-color: #F8F8F8;
}
.header {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	background-color: #0FD690;
	color: #FFFFFF;
	height: 80rpx;
	/* line-height: 80rpx; */
	/* justify-items: center; */
	align-items: center;
	font-size: 18px;
}
.title {
	/* margin-left: 10rpx; */
	margin: 0 auto;
}
.sub {
	width: 40%;
	margin: 0 auto;
	/* margin: ; */
	/* height: 50rpx; */
	display: flex;
	flex-direction: row;
	white-space: nowrap;
}
.login-info {
	width: 100%;
	padding: 20rpx;
	display: flex;
	flex-direction: column;
}
.lab-block {
	margin: 20rpx;
	width: 92%;
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	border-bottom: 1rpx solid #CCCCCC;
}
.lab {
	margin-right: 20rpx;
}
