.header {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	background-color: #0FD690;
	color: #FFFFFF;
	height: 80rpx;
	/* line-height: 80rpx; */
	/* justify-items: center; */
	align-items: center;
	font-size: 18px;
}
.title {
	margin-left: 10rpx;
}
.face {
	width: 80px;
	height: 80px;
	margin: 10rpx auto;
}
.info-block {
	width: 92%;
	display: flex;
	/* white-space: nowrap; */
	flex-direction: column;
	margin: 2%;
	padding: 10rpx;
}
.info-lab {
	width: 95%;
	display: flex;
	flex-direction: row;
	/* white-space: nowrap; */
	align-items: center;
	padding: 10rpx;
	/* justify-content: space-around; */
}
.sub {
	margin-top: 20rpx;
}