.header {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	background-color: #0FD690;
	color: #FFFFFF;
	height: 80rpx;
	/* line-height: 80rpx; */
	/* justify-items: center; */
	align-items: center;
	font-size: 18px;
}
.title {
	margin-left: 20rpx;
}
.search-block {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	margin-left: 20rpx;
}
.search-icon {
	width: 40rpx;
	height: 40rpx;
}
/* .titleNview-placing {
    height: var(--status-bar-height);
    padding-top: 44px;
    box-sizing: content-box;
} */
.noteList {
	display: flex;
	width: 100%;
	flex-direction: column;
}
.note-date {
	margin: 10rpx;
	font-weight: blod;
	font-size: 20px;
}
.note-block {
	display: flex;
	width: 92%;
	margin: 2%;
	flex-direction: column;
	border: 1rpx solid #CCCCCC;
	border-radius: 10rpx;
	padding: 10rpx;
}
.note-top {
	display: flex;
	width: 96%;
	margin: 2%;
	flex-direction: row;
}
.note-title {
	font-size: 17px;
	margin-left: 10rpx;
}
.note-time {
	font-size: 13px;
	color: #278194;
}
.note-content {
	font-size: 15px;
	color: #808080;
	margin-bottom: 20rpx;
}
.tag-icon {
	width: 30rpx;
	height: 30rpx;
}
.tag-block {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	align-items: center;
}
.tag-name {
	margin-left: 10rpx;
	font-size: 15px;
	color: #808080;
}