.page {
	width: 100%;
	height: 100%;
	/* position: relative; */
	/* display: flex; */
}
.header {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	background-color: #0FD690;
	color: #FFFFFF;
	height: 80rpx;
	/* line-height: 80rpx; */
	/* justify-items: center; */
	align-items: center;
	font-size: 18px;
}
.title {
	margin-left: 10rpx;
}
.me-block {
	width: 92%;
	padding: 20rpx;
	margin: 1%;
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	/* background-color: #0FD690; */
	border: 1rpx solid #CCCCCC;
	align-items: center;
	justify-content: space-around;
	font-size: 16px;
	
}
.face {
	width: 80px;
	height: 80px;
}
.set {
	height: 30px;
	width: 30px;
}
/* .logout {
	position: absolute;
	top: 800;
} */
/* .logout {
	display: flex;
	width: 100%;
	height: 900rpx;
	flex-direction: column-reverse;
} */
.logout {
	padding: 10rpx;
}