.header {
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	background-color: #0FD690;
	color: #FFFFFF;
	height: 80rpx;
	/* line-height: 80rpx; */
	/* justify-items: center; */
	align-items: center;
	font-size: 18px;
}
.title {
	margin-left: 20rpx;
}
.add {
	margin-left: 400rpx;
	font-size: 30px;
}
.tag-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10rpx;
}
.tag-block {
	width: 94%;
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	align-items: center;
	padding: 10rpx;
	border: 1rpx solid #CCCCCC;
	border-radius: 15rpx;
	margin-bottom: 10rpx;
	justify-content: space-between;
}
.icon {
	width: 50px;
	height: 50px;
	margin: 10rpx;
}
.del {
	width: 40rpx;
	height: 40rpx;
	margin: 10rpx;
	/* margin-left: 300rpx; */
}